# SeleniumCucumberBddJavaAutomationFrameworks

./: README.md  Read_Me  pom.xml
src/main/java/com/: Main.java
src/main/java/com/base/: Base.java  BasePage.java  Browser.java  BrowserList.java  DriverContext.java  FrameworkInitialize.java
src/main/java/com/config/: Paths.java  Settings.java  config.properties
src/main/java/com/utilities/: ClockUtil.java  CommonMethods.java  CucumberUtil.java  ExcelUtil.java  FileUtil.java  MySQL.java  OtherUtil.java  PropertiesUtil.java  SeleniumUtil.java  Threads.java  TypeIntegerUtil.java  TypeListUtil.java  TypeMapUtil.java  TypeNumberUtil.java  TypeSetUtil.java  TypeStringUtil.java  Varargs.java
src/test/java/TestRunners/: TestRunner.java  TestRunnerJunit.java
src/test/java/hooks/: HooksClass.java
src/test/java/pages/: ApiKeysPage.java  GoogleRegistrationPage.java  LoginPage.java  MyPage.java  PagenationPage.java  PaginationAppPage.java  PaginationAppUiPage.java
src/test/java/stepDefinitions/: ApiKeysServiceUI.java  GoogleRegistrationStepDefs.java  HomeStepDefs.java  PagenationStepDefs.java  PaginationAppStepDefs.java  PaginationAppUiStepDefs.java
src/test/java/utils/: SeleniumHelper.java
src/test/resources/: extent.properties
src/test/resources/features/: APIKeys.feature  GoogleRegistration.feature  MyFeature.feature  PaginationApp.feature  PaginationUIApp.feature
